MONGODB_URI=mongodb://127.0.0.1:27017/nextproject
SECRET_KEY=AdminPassword
JWT_SECRET_KEY=gfg_jwt_secret_key
NEXT_PUBLIC_API_URL="http://localhost:3000"
# NEXT_PUBLIC_MAil_URL="http://10.10.1.132:3000/"